{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "LoginApiUrl": "https://localhost:44362/api/Login",
    "Url2": "https://example.com/api2/",
    "Url3": "https://example.com/api3/"
  }
}
